stages:
  - build
  - deploy

before_script:
  - docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

variables:
  DEV_APP_PATH: "/home/user/.kube"
  USER: "root"
  HOST: "172.23.0.14"
  DEPLOYMENT_YAML: "deploy-flask.yaml"
  DEPLOYMENT_NAME: "deploy-flask" 

build_image:
  stage: build
  image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/docker:dind
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:latest
  only:
    - main

deploy_image:
  stage: deploy
  image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/docker:dind
  before_script:
    - eval $(ssh-agent -s)
    - echo "$GITLAB_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  
  script:
    - ssh -p 22 -o StrictHostKeyChecking=no $USER@$HOST kubectl delete deploy $DEPLOYMENT_NAME || true
    - ssh -p 22 -o StrictHostKeyChecking=no $USER@$HOST "rm -r $DEV_APP_PATH || true"
    - ssh -p 22 -o StrictHostKeyChecking=no $USER@$HOST "git clone $CI_REPOSITORY_URL $DEV_APP_PATH || true"
    - ssh -p 22 -o StrictHostKeyChecking=no $USER@$HOST "cd $DEV_APP_PATH && kubectl apply -f $DEPLOYMENT_YAML"
  only:
    - main
